PORT=5000
MONGO_URI=mongodb+srv://shk_db_2002:SHKAMXYZABC@cluster1.3b8txbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=4162d0b8018e32fbeb2ce5c899fc3f15bdeb0fb56f53c0b354dcbe448317a9e2fe6c5d2666d3a2b163a388f69f274501
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=shahab.hassan2020@gmail.com
EMAIL_PASS=oijxfxrtvppaozjp
EMAIL_FROM=EventHub <shahab.hassan2020@gmail.com>
